MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_DATABASE=yourdatabase
MYSQL_USER=yourusername
MYSQL_PASSWORD=yourpassword

DATABASE_URL="mysql://yourusername:yourpassword@localhost:3306/yourdatabase?schema=public" or root variant "mysql://root:yourrootpassword@localhost:3306/yourdatabase?schema=public"

JWT_SECRET=yourjwtsecret

JWT_ACCESS_EXPIRATION=15m or other duration like 1h, 24h, etc. 

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback